NEXT_PUBLIC_GH_CLIENT_ID=cd95d27a81a641c3d1e4
NEXT_PUBLIC_GH_SECRETE_KEY=64b8e0e214059cd899201f95ff77088536f4bc76
NEXT_PUBLIC_BACKEND_URL=https://qbytespace-backend.onrender.com
NEXT_PUBLIC_APP_URL=http://localhost:3000